# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8543a49cbd031d2e3a3f1e8cbab871e607b00957a9f296b7d5227fb7fdabf05a3f5960b31dfd50d27284e43915d638d1ce7a85eb211b9c3d5545e029432699d8

test:
  secret_key_base: 754befdc0a0134f747c8791aace3535c37577eddd151fe4ec09a92b3f6424a39436a8154efb5a18c1e75bda45671432128d128422fb17400ed3ab4fb2524629e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
